jt-collision-detection: @sagea/jt-collision-detection
@sagea/jt-collision-detection
Index
Interfaces
Vector2D
Functions
circleCircle
circleRect
lineCircle
lineLine
linePoint
lineRect
pointCircle
pointPoint
pointRect
polyCircle
polyLine
polyPoint
polyPoly
polyRect
rectRect
Functions
circleCircle
circleCircle(c1x: number, c1y: number, c1r: number, c2x: number, c2y: number, c2r: number): boolean
Check two circles intersect
source: https://www.jeffreythompson.org/collision-detection/circle-circle.php
example
```
import { circleCircle } from 'jt-collision-detection'
const circleA = {
  x: 10,
  y: 10,
  radius: 5
}
const circleB = {
  x: 15,
  y: 15,
  radius: 3
}
const haveCollided = circleCircle(
  circleA.x,
  circleA.y,
  circleA.radius,
 circleB.x,
 circleB.y,
 circleB.radius,
)
```
Parameters
c1x: number
Circle 1 x position
c1y: number
Circle 1 y position
c1r: number
Circle 1 radius
c2x: number
Circle 2 x position
c2y: number
Circle 2 y position
c2r: number
Circle 2 radius
Returns boolean
circleRect
circleRect(cx: number, cy: number, r: number, rx: number, ry: number, rw: number, rh: number): boolean
Check check if a circle and a rectangle intersect
https://www.jeffreythompson.org/collision-detection/circle-rect.php
example
```
import { circleRect } from 'jt-collision-detection'
const circle = {
  x: 10,
  y: 10,
  radius: 5
}
const rect = {
  x: 15,
  y: 15,
  width: 20,
  height: 50,
}
const haveCollided = circleRect(
  circle.x,
  circle.y,
  circle.radius,
  rect.x,
  rect.y,
  rect.width,
  rect.height,
)
```
Parameters
cx: number
Circle x position
cy: number
Circle y position
r: number
Circle radius
rx: number
Rectangle x position
ry: number
Rectangle y position
rw: number
Rectangle width
rh: number
Rectangle height
Returns boolean
lineCircle
lineCircle(x1: number, y1: number, x2: number, y2: number, cx: number, cy: number, r: number): boolean
Check if a line and circle intersect
Source: https://www.jeffreythompson.org/collision-detection/line-circle.php
example
```
import { lineCircle } from 'jt-collision-detection'
const line = {
  start: { x: 5, y: 5 },
  end: { x: 10, y: 10 },
}
const circle = {
  x: 10,
  y: 10,
  radius: 5
}
const haveCollided = lineCircle(
  line.start.x,
  line.start.y,
  line.end.x,
  line.end.y,
  circle.x,
  circle.y,
  circle.radius,
)
```
Parameters
x1: number
Line starting point x poisition
y1: number
Line starting point y poisition
x2: number
Line ending point x poisition
y2: number
Line ending point y poisition
cx: number
Circle x position
cy: number
Circle y position
r: number
Circle radius
Returns boolean
lineLine
lineLine(l1x1: number, l1y1: number, l1x2: number, l1y2: number, l2x1: number, l2y1: number, l2x2: number, l2y2: number): boolean
Check if two lines intersect
Source: https://www.jeffreythompson.org/collision-detection/line-line.php
example
```
import { lineLine } from 'jt-collision-detection'
const lineA = {
  start: { x: 5, y: 5 },
  end: { x: 10, y: 10 },
}
const lineB = {
  start: { x: 3, y: 3 },
  end: { x: 15, y: 15 },
}
const haveCollided = lineLine(
  lineA.start.x,
  lineA.start.y,
  lineA.end.x,
  lineA.end.y,
  lineB.start.x,
  lineB.start.y,
  lineB.end.x,
  lineB.end.y,
)
```
Parameters
l1x1: number
Line 1 starting point x poisition
l1y1: number
Line 1 starting point y poisition
l1x2: number
Line 1 ending point x poisition
l1y2: number
Line 1 ending point y poisition
l2x1: number
Line 2 starting point x poisition
l2y1: number
Line 2 starting point y poisition
l2x2: number
Line 2 ending point x poisition
l2y2: number
Line 2 ending point y poisition
Returns boolean
linePoint
linePoint(x1: number, y1: number, x2: number, y2: number, px: number, py: number): boolean
Check if point is on line (With 10% buffer because floats aren't fully reliable)
Source: https://www.jeffreythompson.org/collision-detection/line-point.php
example
```
import { linePoint } from 'jt-collision-detection'
const line = {
  start: { x: 5, y: 5 },
  end: { x: 10, y: 10 },
}
const point = {
  x: 10,
  y: 10,
}
const haveCollided = linePoint(
  line.start.x,
  line.start.y,
  line.end.x,
  line.end.y,
  point.x,
  point.y,
)
```
Parameters
x1: number
Line starting point x poisition
y1: number
Line starting point y poisition
x2: number
Line ending point x poisition
y2: number
Line ending point y poisition
px: number
point x position
py: number
point y position
Returns boolean
lineRect
lineRect(x1: number, y1: number, x2: number, y2: number, rx: number, ry: number, rw: number, rh: number): boolean
Check if a line and a rectangle intersect
Source: https://www.jeffreythompson.org/collision-detection/line-rect.php
example
```
import { lineRect } from 'jt-collision-detection'
const line = {
  start: { x: 5, y: 5 },
  end: { x: 10, y: 10 },
}
const rect = {
  x: 15,
  y: 15,
  width: 20,
  height: 50,
}
const haveCollided = lineRect(
  line.start.x,
  line.start.y,
  line.end.x,
  line.end.y,
  rect.x,
  rect.y,
  rect.width,
  rect.height,
)
```
Parameters
x1: number
Line starting point x poisition
y1: number
Line starting point y poisition
x2: number
Line ending point x poisition
y2: number
Line ending point y poisition
rx: number
Rectangle x position
ry: number
Rectangle y position
rw: number
Rectangle width
rh: number
Rectangle height
Returns boolean
pointCircle
pointCircle(px: number, py: number, cx: number, cy: number, r: number): boolean
Check if a point is inside a circle
Source: https://www.jeffreythompson.org/collision-detection/point-circle.php
example
```
import { pointCircle } from 'jt-collision-detection'
const point = {
  x: 10,
  y: 10,
}
const circle = {
  x: 10,
  y: 10,
  radius: 5
}
const haveCollided = pointCircle(
  point.x,
  point.y,
  circle.x,
  circle.y,
  circle.radius,
)
```
Parameters
px: number
point x position
py: number
point y position
cx: number
Circle x position
cy: number
Circle y position
r: number
Circle radius
Returns boolean
pointPoint
pointPoint(p1x: number, p1y: number, p2x: number, p2y: number): boolean
Check if two points are colliding (If two points equal eachother)
Source: https://www.jeffreythompson.org/collision-detection/point-point.php
example
```
import { pointPoint } from 'jt-collision-detection'
const pointA = {
  x: 10,
  y: 10,
}
const pointB = {
  x: 12,
  y: 12,
}
const haveCollided = pointPoint(
  pointA.x,
  pointA.y,
  pointB.x,
  pointB.y,
)
```
Parameters
p1x: number
point 1 x position
p1y: number
point 1 y position
p2x: number
point 2 x position
p2y: number
point 2 y position
Returns boolean
pointRect
pointRect(px: number, py: number, rx: number, ry: number, rw: number, rh: number): boolean
Check if point is inside a rectangle
Source: https://www.jeffreythompson.org/collision-detection/point-rect.php
example
```
import { pointRect } from 'jt-collision-detection'
const point = {
  x: 10,
  y: 10,
}
const rect = {
  x: 15,
  y: 15,
  width: 20,
  height: 50,
}
const haveCollided = pointRect(
  point.x,
  point.y,
  rect.x,
  rect.y,
  rect.width,
  rect.height,
)
```
Parameters
px: number
point x position
py: number
point y position
rx: number
Rectangle x position
ry: number
Rectangle y position
rw: number
Rectangle width
rh: number
Rectangle height
Returns boolean
polyCircle
polyCircle(vertices: Vector2D[], cx: number, cy: number, r: number): boolean
Check if a polygon and a circle intersect
Source: https://www.jeffreythompson.org/collision-detection/poly-circle.php
example
```
import { polyCircle } from 'jt-collision-detection'
const poly = [
 // triangle
 { x: 10, y: 10 },
 { x: 20, y: 20 },
 { x: 30, y: 10 },
]
const circle = {
  x: 10,
  y: 10,
  radius: 5
}
const haveCollided = polyCircle(
  poly,
  circle.x,
  circle.y,
  circle.radius,
)
```
Parameters
vertices: Vector2D[]
polygon verticies
cx: number
Circle x position
cy: number
Circle y position
r: number
Circle radius
Returns boolean
polyLine
polyLine(vertices: Vector2D[], x1: number, y1: number, x2: number, y2: number): boolean
check if a polygon and a line intersect
Source: https://www.jeffreythompson.org/collision-detection/poly-line.php
example
```
import { polyLine } from 'jt-collision-detection'
const poly = [
 // triangle
 { x: 10, y: 10 },
 { x: 20, y: 20 },
 { x: 30, y: 10 },
]
const line = {
  start: { x: 5, y: 5 },
  end: { x: 10, y: 10 },
}
const haveCollided = polyLine(
  poly,
  line.start.x,
  line.start.y,
  line.end.x,
  line.end.y,
)
```
Parameters
vertices: Vector2D[]
polygon verticies
x1: number
Line starting point x poisition
y1: number
Line starting point y poisition
x2: number
Line ending point x poisition
y2: number
Line ending point y poisition
Returns boolean
polyPoint
polyPoint(vertices: Vector2D[], px: number, py: number): boolean
Check if a polygon and a point intersect
Source: https://www.jeffreythompson.org/collision-detection/poly-point.php
example
```
import { polyPoint } from 'jt-collision-detection'
const poly = [
 // triangle
 { x: 10, y: 10 },
 { x: 20, y: 20 },
 { x: 30, y: 10 },
]
const point = {
  x: 10,
  y: 10,
}
const haveCollided = polyPoint(
  poly,
  point.x,
  point.y,
)
```
Parameters
vertices: Vector2D[]
polygon verticies
px: number
point x position
py: number
point y position
Returns boolean
polyPoly
polyPoly(p1: Vector2D[], p2: Vector2D[]): boolean
Check if two polygons intersect
Source: https://www.jeffreythompson.org/collision-detection/poly-poly.php
example
```
import { polyPoly } from 'jt-collision-detection'
const polyA = [
 // triangle
 { x: 10, y: 10 },
 { x: 20, y: 20 },
 { x: 30, y: 10 },
]
const polyB = [
 // Diamond
 { x: 10, y: 10 },
 { x: 20, y: 20 },
 { x: 30, y: 10 },
 { x: 20, y: 0 },
]
const haveCollided = polyPoly(
  polyA,
  polyB,
)
```
Parameters
p1: Vector2D[]
polygon 1 verticies
p2: Vector2D[]
polygon 2 verticies
Returns boolean
polyRect
polyRect(vertices: Vector2D[], rx: number, ry: number, rw: number, rh: number): boolean
Check if a polygon and a rectangle intersect
Source: https://www.jeffreythompson.org/collision-detection/poly-rect.php
example
```
import { polyRect } from 'jt-collision-detection'
const poly = [
 // triangle
 { x: 10, y: 10 },
 { x: 20, y: 20 },
 { x: 30, y: 10 },
]
const rect = {
  x: 15,
  y: 15,
  width: 20,
  height: 50,
}
const haveCollided = polyRect(
  poly,
  rect.x,
  rect.y,
  rect.width,
  rect.height,
)
```
Parameters
vertices: Vector2D[]
polygon verticies
rx: number
Rectangle x position
ry: number
Rectangle y position
rw: number
Rectangle width
rh: number
Rectangle height
Returns boolean
rectRect
rectRect(r1x: number, r1y: number, r1w: number, r1h: number, r2x: number, r2y: number, r2w: number, r2h: number): boolean
Check if two rectangles intersect
Source: https://www.jeffreythompson.org/collision-detection/rect-rect.php
example
```
import { rectRect } from 'jt-collision-detection'
const rectA = {
  x: 15,
  y: 15,
  width: 20,
  height: 50,
}
const rectB = {
  x: 20,
  y: 20,
  width: 10,
  height: 15,
}
const haveCollided = rectRect(
  rectA.x,
  rectA.y,
  rectA.width,
  rectA.height,
  rectB.x,
  rectB.y,
  rectB.width,
  rectB.height,
)
```
Parameters
r1x: number
Rectangle 1 x position
r1y: number
Rectangle 1 y position
r1w: number
Rectangle 1 width
r1h: number
Rectangle 1 height
r2x: number
Rectangle 2 x position
r2y: number
Rectangle 2 y position
r2w: number
Rectangle 2 width
r2h: number
Rectangle 2 height
Returns boolean
